spring.application.name=eureka-server
#服务注册中心端口号
server.port=10000

#服务注册中心实例的主机名
eureka.instance.hostname=0.0.0.0
#eureka.instance.hostname=10.250.160.69
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否启用获取服务注册信息,因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false
#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#设置实例的ID为ip:port
eureka.instance.prefer-ip-address=true 
#设置实例的ID为ip:port
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#清理间隔（单位毫秒，默认是60*1000）		
eureka.server.eviction-interval-timer-in-ms = 30000    