#服务端口
server.port=10001
#服务名称
spring.application.name=still.config.server

eureka.client.register-with-eureka =  true
eureka.client.fetch-registry =  true
eureka.instance.prefer-ip-address=true
#服务注册中心
eureka.client.serviceUrl.defaultZone =http://10.250.160.69:10000/eureka/


#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/iamstillzhang/springcloud/
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=stillzhang
#git仓库的密码
spring.cloud.config.password=guoguo@12
