server.port=9002
spring.application.name = still.server.demo2

eureka.client.register-with-eureka =  true
eureka.client.fetch-registry =  true
#eureka.client.service-url.defaultZone = http://localhost:10000/eureka
eureka.client.service-url.defaultZone = http://10.250.160.69:10000/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

system.root.path=./target/log/  
server.tomcat.basedir=${system.root.path}/tomcat_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)

logging.path = ${system.root.path}/
logging.level.xatu.zsl = debug

