server.port=9001
spring.application.name = still.server.demo1

eureka.client.register-with-eureka =  true
eureka.client.fetch-registry =  true
#eureka.client.service-url.defaultZone = http://localhost:10000/eureka
eureka.client.service-url.defaultZone = http://10.250.160.69:10000/eureka
eureka.instance.prefer-ip-address=true 
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}